<div class="container">
  <!-- page tile -->
  <div class="page-header">
    <h1 id="title">Injections</h1>
  </div>
  <div id="content"  class="container-fluid"  role="main">
    <div class="row">
      <div class="col-lg-6">
        [% IF err_msg %]
        <div class="alert alert-dismissible alert-danger">
          <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
          <strong>Retrieve sgRNAs</strong><p>[% err_msg %]</p>
        </div>
        [% END %]
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <form class="form-horizontal" action="[% get_injections_url %]" method="get">
          <fieldset>
            <legend>Retrieve Injections</legend>
            <div class="form-group">
              <label for="input_inj_number" class="col-lg-3 control-label">Injection Name/Number</label>
              <div class="col-lg-9" >
                <input class="form-control" id="input_inj_number" placeholder="380" type="text" name="inj_number">
              </div>
            </div>
            <div class="form-group">
              <label for="input_date" class="col-lg-3 control-label">Date</label>
              <div class="col-lg-9" >
                <input class="form-control" id="input_date" placeholder="2015-12-15" type="text" name="date">
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-9 col-lg-offset-3">
                <button type="submit" class="btn btn-primary">Get Injections</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div> <!-- /col -->
    </div> <!-- /row -->
  </div>
</div> <!-- / container -->
