<div class="container">
  <!-- page tile -->
  <div class="page-header">
    <h1 id="title">Crispr/Cas9 sgRNA</h1>
  </div>
  <div id="content"  class="container-fluid"  role="main">
    <div class="row">
      <h2>sgRNA</h2>
      <div class="col-xs-12">
        <table class="table table-striped" id="sgrna-table">
            <thead>
              <th>crRNA Name</th>
              <th>Sequence</th>
              <th>Status</th>
              <th>Status Changed</th>
            </thead>
            <tbody>
            <tr class="[% crRNA.status %]">
              <td>[% crRNA.name %]</td>
              <td>[% crRNA.sequence %]</td>
              <td>[% crRNA.status %]</td>
              <td>[% crRNA.status_changed %]</td>
            </tr>
            </tbody>
        </table>
      </div>
    </div><!-- /row -->
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h2>Primers</h2>
        [% IF primer_msg %]
          [% alert_title = 'Primer search' %]
          [% alert_msg = primer_msg %]
          [% INCLUDE warning_alert.tt %]
        [% END %]
        <div class="well well-primer">
          <table class="table table-striped" id="sgrna-primer-table">
              <thead>
                <tr>
                  <th scope='col'>Pair Name</th>
                  <th scope='col'>Plate</th>
                  <th scope='col'>Well</th>
                  <th scope='col'>Name</th>
                  <th scope='col'>Sequence</th>
                </tr>
              </thead>
              <tbody>
              [% FOREACH pair IN primer_pairs %]
              <tr>
                <td>[% pair.pair_name %]</td>
                <td>[% pair.left_primer.plate_name %]</td>
                <td>[% pair.left_primer.well_id %]</td>
                <td>[% pair.left_primer.primer_name %]</td>
                <td>[% pair.left_primer.sequence %]</td>
              </tr>
              <tr>
                <td>[% pair.pair_name %]</td>
                <td>[% pair.right_primer.plate_name %]</td>
                <td>[% pair.right_primer.well_id %]</td>
                <td>[% pair.right_primer.primer_name %]</td>
                <td>[% pair.right_primer.sequence %]</td>
              </tr>
              [% END %]
              </tbody>
          </table>
        </div>
      </div>
    </div><!-- /row -->
  </div><!-- / container -->
</div><!-- / container -->
