<div class="container">
  <!-- page tile -->
  <div class="page-header">
    <h1 id="title">Crispr/Cas9 Target Sites</h1>
  </div>
  <div id="content"  class="container-fluid"  role="main">
    [% IF err_msg %]
    <div class="alert alert-danger">
      <p> [% err_msg %] </p>
    </div>
    [% END %]
    <div class="row">
      <form class="form-horizontal col-lg-6" action="[% get_targets_url %]" method="get">
        <fieldset>
          <legend>Retrieve Targets</legend>
          <div class="form-group">
            <label for="input_gene_name" class="col-lg-3 control-label">Gene Name</label>
            <div class="col-lg-9" >
              <input class="form-control" id="input_gene_name" placeholder="slc45a2" type="text" name="gene_name">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-3">
              <button type="submit" class="btn btn-primary">Get Targets</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div> <!-- /row -->
  </div>
</div> <!-- / container -->
