<div class="container">
  <!-- page tile -->
  <div class="page-header">
    <h1 id="title">Crispr/Cas9 Target</h1>
  </div>
  <div id="content"  class="container-fluid"  role="main">
    <table class="table table-striped" id="target-table">
        <caption>Target</caption>
        <thead>
          <th>Target Name</th>
          <th>crRNA Name</th>
          <th>Sequence</th>
          <th>Status</th>
          <th>Status Changed</th>
        </thead>
        <tbody>
        [% FOREACH crRNA IN target.crRNAs %]
        <tr class="[% crRNA.status %]">
          <td>[% target.target_name %]</td>
          <td><a href="[% sgrna_url %]/[% crRNA.id %]" id="[% crRNA.id %]" >[% crRNA.crRNA_name %]</a></td>
          <td>[% crRNA.sequence %]</td>
          <td>[% crRNA.status %]</td>
          <td>[% crRNA.status_changed %]</td>
        </tr>
        [% END %]
        </tbody>
    </table>
  </div>
</div> <!-- / container -->
